<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>invoicing-project</artifactId>
    <groupId>com.glacier.project.invoicing</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.glacier.project.invoicing</groupId>
  <artifactId>invoicing-module</artifactId>
  <version>0.0.1</version>
  
	<dependencies>
		<dependency>
			<groupId>com.glacier.project.invoicing</groupId>
			<artifactId>invoicing-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>