<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0"> 
	<description>自定义Easyui标签库</description> 
	<tlib-version>1.0</tlib-version> 
	<jsp-version>2.0</jsp-version>
	<short-name>glacierui</short-name> 
	<uri>http://com.glacier.permissions.com.cn/tag/easyui</uri>
	<tag> 
		<description>生成easyUI的toolbar</description> 
		<name>toolbar</name> 
		<tag-class>com.glacier.frame.web.tag.EasyUIToolbarTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>toolbarId</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
			<description>toolbar唯一Id</description>
		</attribute>
		<attribute> 
			<name>menuEnName</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
			<description>菜单英文名称</description>
		</attribute>
		<attribute> 
			<name>panelEnName</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
			<description>输出结果所在容器Id</description>
		</attribute>
	</tag> 
</taglib>